<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Título da página</h1>
    <div>
        <form action="">
            <label for="">Insira o nome</label>
            <input type="text" required>
            <br>
            <br>
            <button type="submit" id="botaoEnviar">Enviar</button>
            <br>
            <br>
            <button type="reset">Limpar dados</button>
        </form>

    </div>
    <p id="copiandoInput"></p>
    <p id="quantidade"></p>

    <script src="/scripts/script.js"></script>
</body>
</html>